{
    "manifest_version": 3,
    "name":"HelpMeOutExtension",
    "description": "This extension helps you record and share help videos with ease",
    "icons":{
        "128":"/Images/icon-logo.png"

    },
    "background": {
        "service_worker": "background.js"
    },
     "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/Images/icon-logo.png",
            "32": "/Images/icon-logo.png",
            "128": "/Images/icon-logo.png"
        }

    },

    "host_permissions": [
        "http://*/",
        "https://*/*"
    ],

    "permissions": [
        "scripting",
        "tabs",
        "activeTab"
    ],
    "version": "1.0.0"


}


